source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in olx-mecha.gemspec
gemspec

gem 'watir', '~> 6.2', '>= 6.2.1'
gem 'headless', '~> 2.3', '>= 2.3.1'
